# GSC_Backend

./: .gitattributes  .gitignore  pom.xml
.continue/: config.json
src/main/java/com/gsc/gsc/: GscApplication.java
src/main/java/com/gsc/gsc/admin/controller/: AdminController.java
src/main/java/com/gsc/gsc/admin/dto/: ActivateCarDTO.java  AdminPermissionDTO.java  CreateAdminDTO.java  NotificationDTO.java
src/main/java/com/gsc/gsc/bill/: BillConstants.java
src/main/java/com/gsc/gsc/bill/controller/: BillController.java
src/main/java/com/gsc/gsc/bill/dto/: AddBillDTO.java  BillProductsDTO.java  BillStatusDTO.java  GetBillsDTO.java  OtherProductDTO.java  ProductBillDTO.java  UpdateBillStatusDTO.java
src/main/java/com/gsc/gsc/bill/pdf/: BillPdfGeneratorController.java  BillPdfGeneratorITextService.java
src/main/java/com/gsc/gsc/brand/controller/: BrandController.java
src/main/java/com/gsc/gsc/brand/dto/: BrandDTO.java  ProductBrandDTO.java
src/main/java/com/gsc/gsc/car/controller/: CarController.java
src/main/java/com/gsc/gsc/car/dto/: CarDTO.java  UsersCarsDTO.java
src/main/java/com/gsc/gsc/certificate/controller/: CertificateController.java
src/main/java/com/gsc/gsc/certificate/service/: CertificateService.java
src/main/java/com/gsc/gsc/configurations/: ConfigurationController.java  ConfigurationService.java  ManufacturerController.java  VehiclesController.java
src/main/java/com/gsc/gsc/configurations/controller/: ConfigurationController.java  FeaturedBrandsController.java  ManufacturerController.java  VehiclesController.java
src/main/java/com/gsc/gsc/configurations/dto/: CBrandDTO.java  CColorDTO.java  CModelDTO.java  CreateManufacturerDTO.java  FeaturedBrandRequest.java  FeaturedBrandResponseDTO.java  ModelBrandDTO.java  SellerBrandDTO.java
src/main/java/com/gsc/gsc/configurations/service/: ConfigurationService.java
src/main/java/com/gsc/gsc/constants/: NotificationTypes.java  OperationsConstants.java  ReturnObject.java  ReturnObjectPaging.java  UserTypes.java
src/main/java/com/gsc/gsc/email/: EmailService.java  RegistrationController.java
src/main/java/com/gsc/gsc/email/controller/: RegistrationController.java
src/main/java/com/gsc/gsc/email/service/: EmailService.java
src/main/java/com/gsc/gsc/fcm/controller/: FcmController.java
src/main/java/com/gsc/gsc/image/: ImageService.java
src/main/java/com/gsc/gsc/image/controller/: ImageController.java
src/main/java/com/gsc/gsc/image/service/: ImageService.java
src/main/java/com/gsc/gsc/inventory/controller/: ProductControllerV2.java
src/main/java/com/gsc/gsc/inventory/dto/: CreateProductDTO.java  GetAllProductsDTO.java  GetProductDTO.java  ProductWithSellerBrandDTO.java
src/main/java/com/gsc/gsc/inventory/mapper/: ProductMapper.java
src/main/java/com/gsc/gsc/inventory/model/: POENumber.java  ProductModelSellerBrand.java  StoreProductBrandSellerBrand.java
src/main/java/com/gsc/gsc/inventory/service/: ProductServiceV2.java
src/main/java/com/gsc/gsc/job_cards/: JobCardConstants.java
src/main/java/com/gsc/gsc/job_cards/controller/: JobCardPdfGeneratorController.java  JobCardsController.java
src/main/java/com/gsc/gsc/job_cards/dto/: AddJobCardNotes.java  GetJobCardsDTO.java  JobCardNotesDTO.java  JobCardsDTO.java
src/main/java/com/gsc/gsc/model/: AdminPermission.java  AdminPointsReset.java  Bill.java  BillNotes.java  BillProduct.java  BillType.java  BillTypeText.java  Brand.java  BrandText.java  CAccountType.java  CBillStatus.java  CBillsStatusText.java  Car.java  Certificate.java  Color.java  Discount.java  DiscountType.java  FeaturedBrand.java  FirebaseToken.java  JobCard.java  JobCardImages.java  JobCardNotes.java  JobCardProduct.java  Lang.java  Model.java  ModelColor.java  Notification.java  OeNumber.java  PagingClass.java  Payment.java  Point.java  Product.java  ProductBrand.java  ProductDetails.java  ProductImages.java  ProductManufacturer.java  ProductModel.java  ProductOeNumber.java  ProductSellerBrand.java  ProductStore.java  (+8 more)
src/main/java/com/gsc/gsc/models/dto/: AddModelDTO.java
src/main/java/com/gsc/gsc/repo/: AccountTypeRepository.java  AdminPermissionRepository.java  AdminPointsResetRepository.java  BillNotesRepository.java  BillProductRepository.java  BillRepository.java  BillTypeRepository.java  BillTypeTextRepository.java  BrandRepository.java  BrandTextRepository.java  CBillStatusRepository.java  CBillsStatusTextRepository.java  CarRepository.java  CertificateRepository.java  ColorRepository.java  DiscountRepository.java  DiscountTypeRepository.java  FeaturedBrandRepository.java  JobCardImagesRepository.java  JobCardNotesRepository.java  JobCardProductRepository.java  JobCardRepository.java  ModelColorRepository.java  ModelRepository.java  NotificationRepository.java  OeNumberRepository.java  POENumberRepository.java  PaymentRepository.java  PointRepository.java  ProductBrandRepository.java  ProductBrandSellerBrandRepository.java  ProductDetailsRepository.java  ProductDetailsViewRepository.java  ProductImagesRepository.java  ProductManufacturerRepository.java  ProductModelRepository.java  ProductOeNumberRepository.java  ProductRepository.java  ProductSellerBrandRepository.java  ProductStoreRepository.java  (+8 more)
src/main/java/com/gsc/gsc/seller_brand/: SellerBrandController.java  SellerBrandDTO.java  SellerBrandService.java  SellerBrandsDTO.java
src/main/java/com/gsc/gsc/user/: Role.java
src/main/java/com/gsc/gsc/utilities/: AppConfig.java  Constants.java  CookieValueInterceptor.java  CustomMapper.java  FcmController.java  FirebaseConfig.java  FirebaseMessagingService.java  FirebaseStorageService.java  FontLoader.java  GlobalExceptionHandler.java  ImageController.java  ImgBBService.java  LanguageConstants.java  NotificationMessage.java  RequestLoggingFilter.java  UniqueCodeGenerator.java  Utilities.java  VonageConstants.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/gsc/gsc/vonage/: VonageController.java  VonageModel.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/gsc/gsc/: GscApplicationTests.java
(+89 files in other folders)
